@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 92.5%;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    padding-top: 2%;
    grid-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
.photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
.photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
.photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 288px;
    grid-gap: 12px;
    padding-bottom: 61px;
    }
}

@media (min-width: 1px) and (max-width: 319px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        grid-gap: 12px;
        padding-bottom: 61px;
        }
    }