@import url("./__image/place__image.css");
@import url("./__title/place__title.css");
@import url("./__website/place__website.css");
@import url("./__url/place__url.css");
@import url("./__link/place__link.css");
@import url("./__wrapper/place__wrapper.css");
@import url("./__paragraph/place__paragraph.css");



.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
  margin-top: 80px;
  margin-left: 12%;
}



@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    margin-left: 5%;
    margin-top: 79px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-left: 23px;
    grid-column-gap: 28px;
    }   
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place:first-child {
    margin-top: 88px;
    }   
}


@media (min-width: 667px) and (max-width: 767px) {
  .place {
    grid-template-columns: 330px 1fr;
    margin-left: 16px;
    grid-column-gap: 22px;
    padding: 0;
    margin-left: 2%;
  }
}

@media screen and (max-width: 666px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .place {
    max-width: 320px;
    padding: 0;
    margin: 0;
    
  }
}
